    server {
        listen       5605;  #监听端口号,如果没有域名不要用80
        server_name  localhost; #域名（多个用空格分隔）
		charset utf-8;
 
     
	 root /home/rm/dist/;
         index index.html;

                location = / {
                        return 301 /hmi;  
                        try_files $uri $uri/ /index.html;
                }	
        #反向代理配置（指向本地应用）
		location /api/hmi-web {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 2048m;
			proxy_pass http://localhost:8088/; #转发到本地的8080端口（后端的端口号）
		}
        #反向代理配置（指向云平台）
                location /api/ {
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://120.92.91.171/api/;
                }
         #反向代理配置（指向云平台）
                location /hmi/ {
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://120.92.91.171/hmi/;
                }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
