

    server {
        listen 5805;
        server_name localhost;
        charset utf-8;

        # 本地应用代理
        location /api/hmi-web {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 2048m;
            proxy_pass http://localhost:8088/;
        }

        # 云平台代理（API）
        location /api/ {
            proxy_pass https://ei2rmd.baai.ac.cn/api/;  # 或带斜杠
            proxy_set_header Host ei2rmd.baai.ac.cn;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_verify off;  # 测试环境禁用证书验证
            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
        }

        # 云平台代理（HMI）
        location /hmi/ {
            proxy_pass https://ei2rmd.baai.ac.cn/hmi/;  # 明确路径
            proxy_set_header Host ei2rmd.baai.ac.cn;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_ssl_verify off;
            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
